# _Meghna_ for Hugo
![screenshot](https://user-images.githubusercontent.com/5304905/51797809-69316780-2234-11e9-9c99-3a6d2476ffad.jpg)
[Demo](https://themes.gohugo.io/theme/meghna-hugo/)

## Usage

Create a new Hugo site by typing

```
  $ hugo new site <SITENAME>
```

Then clone this repository:

```
  $ cd <SITENAME>/themes
  $ git clone https://github.com/themefisher/meghna-hugo
```

Now copy all files inside `examplesite` and replace it root folder where hugo site is installed.

### Preview site
```
$ hugo server
```
to browse site on http://localhost:1313

For more information read the official [Hugo Documentation](//gohugo.io/overview/installing/).

## License

This Theme is released under [Creative Commons Attribution 3.0 (CC-BY-3.0) License](https://creativecommons.org/licenses/by/3.0/)
If you want to remove the credit simply make a [donation](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=GSG5G2YL3E5V4), so that we can run our contribution to hugo community.

# Premium Themes
After getting huge response from the community we (themefisher) developed a creative premium theme called Biztrox . Check live preview from [here](http://demo.themefisher.com/themefisher/biztrox-hugo).
Get the theme from [here](https://themefisher.com/products/biztrox-hugo-template/)



## We are available for Hiring of your next HUGO project. Drop Us a mail [themefisher@gmail.com](mailto:themefisher@gmail.com)
